<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sobre mí</title>
  <!-- Tipografías Orbitron y Noto Sans JP -->
  <link
    href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700;900&family=Noto+Sans+JP:wght@400;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>

  <body>
    <canvas id="particles-bg"></canvas>
    <section class="hero">
      <div class="hero-content">
        <img src="priscila.jpeg" alt="Foto programadora" class="hero-img" />
        <h1 class="hero-title">Piscila Rupcic<br><span class="gold">Programadora Web</span></h1>
      </div>
    </section>
    <section class="footer">
      <h2 class="section-title">Hola, soy Priscila. <br>Me apasiona la programación y me dedico a hacer páginas webs
        para emprendedores que quieran vender.</h2>

      <div class="cards">
        <div class="card">
          <img src="https://upload.wikimedia.org/wikipedia/commons/8/81/LinkedIn_icon.svg" alt="Linkedin"
            class="card-icon" />
          <h3>Linkedin</h3>
          <p><a href="https://www.linkedin.com/in/priscilarupcic" target="_blank">Visita mi Perfil</a></p>
        </div>
        <div class="card">
          <img src="https://cdn-icons-png.flaticon.com/512/7867/7867852.png" alt="Portafolio" class="card-icon" />
          <h3>Portafolio</h3>
          <p><a href="https://www.canva.com" target="_target">Mis trabajos</a></p>
        </div>
        <div class="card">
          <img src="https://cdn-icons-png.flaticon.com/512/733/733558.png" alt="Instagram" class="card-icon" />
          <h3>Instagram</h3>
          <p><a href="https://www.instagram.com/priscilarupcic" target="_blank">Contáctame</a></p>
        </div>
      </div>
    </section>

    <footer class="footer">
      <p>© 2025 Priscila Rupcic. Todos los derechos reservados.</p>
    </footer>
    <script src="scripts.js"></script>
  </body>
</html>